*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/***** TOP NAV STYLING ******/
.top-nav-main {
    background:#035A1C;
    width: 100%;
    height: 40px; /* Reduced height */
}

.top-nav-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.top-nav-text {
    margin-top: 10px; /* Adjusted margin for alignment */
    color: #fff;
    margin-left: 30px;
    text-transform: lowercase;
}

.top-nav-text i {
    font-size: 13px;
    text-transform: lowercase;
}

.top-nav-socials {
    margin-top: 10px; /* Adjusted margin for alignment */
    margin-right: 30px;
}

.top-nav-socials i {
    color: #fff;
    margin-right: 10px;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.top-nav-socials i:hover{
    border: none;
    padding: 5px;
    border-radius: 5px;
    background: #008eedbe;
}


/***** TOP NAV STYLING END ******/

/***** MAIN NAV STYLING ******/


.nav-main {
    background-color: rgb(8, 58, 19); /* Dark green background */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav-main .header {
    display: flex;
    align-items: center;
}

.nav-img {
    max-height: 80px; /* Control logo size */
    width: auto;
}

/* Navigation list styling */
.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-list li {
    position: relative;
    margin: 0 20px; /* Space between menu items */
}

/* Links styling */
.nav-list a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s, color 0.3s;
}

.nav-list a:hover {
    color: #0cb130;
}

/* Dropdown content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 300px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    flex-direction: column;
}

.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    text-transform: none;
    border-bottom: 1px dashed #ED7E00;
}

.dropdown-content a:last-child{
    border: none;
}

.dropdown-content a:hover {
    background-color: #06df3581;
    color: rgb(245, 245, 139);
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
    display: flex;
}

/* Adjusting dropdown icon */
.dropbtn i {
    margin-left: 8px;
}

/* Button styling */
.nav-btn {
    background-color: #ED7E00;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-transform: uppercase;
}

.nav-btn:hover {
    background-color: #004d40;
}

/***** Responsive styling *****/
@media (max-width: 768px) {
    .nav-main {
        flex-direction: column;
        align-items: flex-end;
    }

    .nav-list {
        flex-direction: column;
        width: 100%;
    }

    .nav-list li {
        width: 100%;
        text-align: left;
        margin: 10px 0;
    }

    .dropdown-content {
        position: static;
        width: 100%;
        box-shadow: none;
    }

    .nav-btn {
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }
}

/***** MAIN NAV STYLING END ******/

/***** CARASOUEL IMAGE SLIDER START ******/
/*****  CARASOUEL IMAGE SLIDER END ******/